{
    "name": "comp-club-website",
    "version": "1.0.0",
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "build-stats": "cross-env ANALYZE=true npm run build",
        "export": "next export",
        "build-prod": "run-s clean build export",
        "clean": "rimraf .next out",
        "lint": "next lint",
        "build-types": "tsc --noEmit --pretty"
    },
    "dependencies": {
        "@headlessui/react": "^1.4.1",
        "@heroicons/react": "1.0.6",
        "framer-motion": "^7.3.6",
        "next": "^12.3.1",
        "next-seo": "^5.5.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-markdown": "^8.0.3",
        "react-scroll": "^1.8.4",
        "smooth-scroll": "^16.1.3",
        "styled-jsx-plugin-postcss": "^4.0.1"
    },
    "devDependencies": {
        "@next/bundle-analyzer": "^12.3.1",
        "@types/node": "^18.7.18",
        "@types/react": "^18.0.21",
        "@types/react-scroll": "^1.8.4",
        "@typescript-eslint/eslint-plugin": "^5.38.0",
        "@typescript-eslint/parser": "^5.38.0",
        "autoprefixer": "^10.4.12",
        "cross-env": "^7.0.3",
        "eslint": "^8.23.1",
        "eslint-config-airbnb-base": "^15.0.0",
        "eslint-config-airbnb-typescript": "^17.0.0",
        "eslint-config-next": "^12.3.1",
        "eslint-plugin-import": "^2.25.2",
        "eslint-plugin-jsx-a11y": "^6.4.1",
        "eslint-plugin-react": "^7.26.1",
        "eslint-plugin-react-hooks": "^4.2.0",
        "eslint-plugin-unused-imports": "^2.0.0",
        "npm-run-all": "^4.1.5",
        "postcss": "^8.3.11",
        "rimraf": "^3.0.2",
        "tailwindcss": "^3.1.8",
        "typescript": "^4.4.4"
    },
    "license": "MIT"
}
